<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html> <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <style>
        .myDiv{

            background-color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
            height: 300px;
            width: 1000px;
            display: flex;
            /* justify-content: space-between; */
            padding: 40px;
            border-radius: 10px;
            position: relative;
        }
        .bigDiv{
            display:flex ;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(205, 230, 236);

            align-items: center;
            margin-top: 20px;
            margin: auto;
        }
        .image {
            border-right: 5px solid #eee;
            /* margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 50px; */
            width:20%;
            display: flex;
            justify-content: center;
            padding-right: 40px;
            }
            .image img{
                width: 80px;
                height: 100px;
                border-radius: 50%;
                
            }
        p{
            color: black;
            font-size: 20px;
            margin-left: 40px;
            margin-top: 40px;
            font-family: Verdana;
            
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           
            cursor: pointer;
            margin: auto;
            margin-bottom: 50px;
            

            }
        
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #bc0000;} /* red */
        .btn{
            position: absolute;
            bottom: 3px;
            right: 24px;
        }
    


    </style>
	<title>
        Document
	</title>
</head> 
<body >
    <div class ="bigDiv">
        <div class ="myDiv">
            <div class ="image"><image src ="images/Female.jpeg"  align="left"></image></div>
            
                <p>Name: Salma Ramadans <br>ID: 20211047 <br>GPA:4</p>
                <div class="btn">
                <button class="button button1">Active</button>
                <button class="button button2">Active</button>
            </div>
            
                        

        </div>
        
        <div class ="myDiv">
            <div class ="image"><image src ="images/Female.jpeg"  align="left"></image></div>
            
                <p>Name: Salma Ramadans <br>ID: 20211047 <br>GPA:4</p>
                <div class="btn">
                <button class="button button1">Active</button>
                <button class="button button2">Active</button>
            </div>
            
                        

        </div>
        
        <div class ="myDiv">
            <div class ="image"><image src ="images/Female.jpeg"  align="left"></image></div>
            
                <p>Name: Salma Ramadans <br>ID: 20211047 <br>GPA:4</p>
                <div class="btn">
                <button class="button button1">Active</button>
                <button class="button button2">Active</button>
            </div>
            
                        

        </div>
        
    </div>
</body>
	
</html>
